# Alza

./: .gitignore  AlzaApi.sln  EShop.Api.sln  README.txt
EShop.Api/: EShop.Api.csproj  EShop.Api.http  Program.cs  appsettings.json
EShop.Api/Controllers/v1/: ProductsController.cs
EShop.Api/Controllers/v2/: ProductsController.cs
EShop.Api/Properties/: launchSettings.json
EShop.Api/Swagger/: SwaggerConfig.cs
EShop.Application/: IProductService.cs  ProductService.cs
EShop.Core/: IProductRepository.cs  Product.cs
EShop.Core/Factories/: IRepositoryFactory.cs
EShop.Infrastructure/: AppDbContext.cs  EShop.Infrastructure.csproj  ProductRepository.cs
EShop.Infrastructure/Factories/: RepositoryFactory.cs
EShop.Infrastructure/Migrations/: 20250221084747_InitialCreate.Designer.cs  20250221084747_InitialCreate.cs  AppDbContextModelSnapshot.cs
EShop.Mocks/: EShop.Mocks.csproj  MockProductRepository.cs
EShop.Tests/: EShop.Tests.csproj  ProductControllerTest.cs  ProductServiceTest.cs
